# League-Client-Automation

./: .gitignore  Build.ps1  Champion.cs  Config.cs  Enums.cs  Init.cs  ItemSet.cs  League Client Automation.csproj  League Client Automation.sln  League Client Extension.csproj  League Client Extension.sln  LeagueClientWebSocket.cs  LolAlytics.cs  Program.cs  README.md  RunePage.cs  Structs.cs  UserInput.cs  champions.txt  config.json
Client/: Actions.cs  Http.cs  State.cs  WebSocket.cs
LolAlytics/: LolAlytics.cs
Release/: champions.txt  config.json  manifest  manifest userfiles.txt  runes.txt
