<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LCA</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ErrorReport>none</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <!--<NoWin32Manifest>true</NoWin32Manifest>-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <!--<UseAppHost>false</UseAppHost>-->
	
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <PublishAot>true</PublishAot>

    <ApplicationIcon>Ledros.ico</ApplicationIcon>
    <!--<IlcDisableReflection>true</IlcDisableReflection>-->
	<!--<IlcGenerateMstatFile>true</IlcGenerateMstatFile>-->
	<!--<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants />
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ledros.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Json">
      <HintPath>..\Utilities\Json\bin\Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="champions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>